NODE_ENV=development
PORT=5000

# Local MongoDB (pour développement local)
# MONGODB_URI=mongodb://localhost:27017/tech_db

# MongoDB Atlas (pour production sur Render)
MONGODB_URI=mongodb+srv://bakorobert2000:1jHcf2qX4D53KHyw@cluster0.hfr2vqx.mongodb.net/tech_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=votre_secret_jwt_tres_securise_changez_moi
JWT_EXPIRE=7d

CORS_ORIGIN=*
